---
layout: default
title: Nicolas França
---

<div id="home">
  <nav class="menu-desktop">
    <ul>
      <li><a href="index.html">Blog</a></li>
      <li><a href="sobre.html">Sobre mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <p>Como sou um programador Back-end, meu portifólio é meu próprio <a src="github.com/NicolasFrancaX">github</a>.</p>
  
</div>
